# myrepo

./: README.md
alipay/: .classpath  .project
alipay-boot/: pom.xml
alipay-boot/src/main/java/com/example/alipayo/: AlipayoApplication.java
alipay-boot/src/main/java/com/example/alipayo/controller/: AliPayConfig.java  AliPayController.java
alipay-boot/src/main/resources/: application.yml
alipay-boot/src/test/java/com/example/alipayo/: AlipayoApplicationTests.java
alipay/src/com/alipay/config/: AlipayConfig.java
catchGlobalkey/src/catchGlobalkey/: CatchGlobalKeyDemo.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/user/: IFeignClient.java  (+1 more)
consumer/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/hu/demo/: DemoApplication.java
demo/src/main/java/com/hu/demo/config/: DataSourceConfig.java  MybatisPlusConfig.java  Swagger2Config.java  TransactionAdviceConfig.java
demo/src/main/java/com/hu/demo/controller/: AdminuserController.java  CategoryController.java  CategorysecondController.java  OperationLogController.java  OrderitemController.java  OrdersController.java  ProductController.java  UserController.java
demo/src/main/java/com/hu/demo/dao/: AdminuserDao.java  CategoryDao.java  CategorysecondDao.java  OperationLogDao.java  OrderitemDao.java  OrdersDao.java  ProductDao.java  UserDao.java
demo/src/main/java/com/hu/demo/datasource/: DataSourceAnontation.java  DataSourceAspect.java  DbContextHolder.java  DynamicDataSource.java  SqlContextHolder.java
demo/src/main/java/com/hu/demo/entity/: Adminuser.java  Category.java  Categorysecond.java  OperationLog.java  Orderitem.java  Orders.java  Product.java  ReturnResult.java  User.java
demo/src/main/java/com/hu/demo/interceptor/: SqlLogInterceptor.java
demo/src/main/java/com/hu/demo/log/: LogAnontation.java  LogAspect.java
demo/src/main/java/com/hu/demo/mapper/: AdminuserMapper.xml  CategoryMapper.xml  CategorysecondMapper.xml  OperationLogMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
demo/src/main/java/com/hu/demo/service/: AdminuserService.java  CategoryService.java  CategorysecondService.java  OperationLogService.java  OrderitemService.java  OrdersService.java  ProductService.java  UserService.java
demo/src/main/java/com/hu/demo/service/impl/: AdminuserServiceImpl.java  CategoryServiceImpl.java  CategorysecondServiceImpl.java  OperationLogServiceImpl.java  OrderitemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/hu/demo/shiro/: IncorrectCaptchaException.java  MyFormAuthenticationFilter.java  MyRealm.java  MySessionManager.java  MyUsernamePasswordToken.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroController.java  TestController.java
demo/src/main/java/com/hu/demo/utils/: AESUtil.java  Base64Coder.java  CheckCodeGenerator.java  CommonUtil.java  DateUtil.java  GetRequestParamsUtil.java  MyX509TrustManager.java  MybatisPlusUtil.java  RSAUtil.java  ShiroUtil.java  SpringContextUtil.java  SysConstant.java
demo/src/main/java/com/hu/demo/websocket/: HandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
demo/src/main/resources/: application.yaml  ehcache-shiro.xml  logback-spring.xml
demo/src/test/java/com/hu/demo/: DemoApplicationTests.java  MultiThreadDownload.java
shop/: .project  pom.xml
shop/sql/: shop.sql
shop/src/main/java/com/zgzcwy/controller/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
shop/src/main/java/com/zgzcwy/dao/: CategoryMapper.java  LoginMapper.java  OrderMapper.java  ProductMapper.java  UserDao.java  UserMapper.java
shop/src/main/java/com/zgzcwy/entity/: Cart.java  CartItem.java  Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
shop/src/main/java/com/zgzcwy/interceptor/: LoginInterceptor.java
shop/src/main/java/com/zgzcwy/mapper/: CategoryMapper.xml  InsurancePolicyMapper.xml  LoginMapper.xml  MedicineMapper.xml  MedicinePolicyMapper.xml  OrderMapper.xml  ProductMapper.xml  UserInsurancePolicyMapper.xml  UserMapper.xml  UserMedicineMapper.xml  UserMedicinePolicyMapper.xml
shop/src/main/java/com/zgzcwy/service/: CategoryService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
shop/src/main/java/com/zgzcwy/service/impl/: CacheAnnotation.java  CacheOpertaion.java  CategoryServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop/src/main/java/com/zgzcwy/shiro/: IncorrectCaptchaException.java  RetryLimitCredentialsMatcher.java  ShiroAccess.java  ShopFormAuthenticationFilter.java  ShopRealm.java  ShopUsernamePasswordToken.java
shop/src/main/java/com/zgzcwy/util/: CheckCodeGenerator.java  MybatisPlusUtils.java  PageBean.java
shop/src/main/java/com/zgzcwy/websocket/: HandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
shop/src/main/resources/: config.properties  ehcache-shiro.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/jsp/: cart.jsp  cslist.jsp  desc.jsp  header.jsp  index.jsp  list.jsp  login.jsp  menu.jsp  msg.jsp  order.jsp  orderlist.jsp  regist.jsp
shop/src/main/webapp/js/: index.js
springcloud/: pom.xml
springcloud/src/main/java/com/example/springcloud/: SpringCloudApplication.java
springcloud/src/main/resources/: application.properties
springcloud/src/test/java/com/example/springcloud/: SpringcloudApplicationTests.java
wxdemo/: pom.xml
wxdemo/src/main/resources/: application.properties
wxdemo/src/main/resources/static/: MP_verify_dcPX0n0nNlVwgSMY.txt  main.html
wxdemo/src/main/resources/static/js/: index.js
wxdemo/src/main/resources/templates/: home.html
(+11 files in other folders)
